# TelerikDapper-Project

./: LoginRegisterRoles-TelerikDapper.sln
LoginRegisterRoles-TelerikDapper/: LoginRegisterRoles-TelerikDapper.csproj  Program.cs  appsettings.json
LoginRegisterRoles-TelerikDapper/Areas/Admin/Controllers/: DashboardController.cs  FAQController.cs  NewsController.cs
LoginRegisterRoles-TelerikDapper/Areas/Admin/Repository/: AdminRepository.cs  FAQRepository.cs  NewsRepository.cs
LoginRegisterRoles-TelerikDapper/Areas/User/Controllers/: DashboardController.cs
LoginRegisterRoles-TelerikDapper/Controllers/: HomeController.cs  UserController.cs  ValidationController.cs
LoginRegisterRoles-TelerikDapper/Data/: LoginRegisterRole_TelerikDapperDb.cs
LoginRegisterRoles-TelerikDapper/Models/: ErrorViewModel.cs  FAQ.cs  Login.cs  News.cs  Role.cs  User.cs  UserRole.cs
LoginRegisterRoles-TelerikDapper/Models/ViewModel/: FaqNewsModel.cs
LoginRegisterRoles-TelerikDapper/Properties/: launchSettings.json
LoginRegisterRoles-TelerikDapper/Repository/: UserRepository.cs
LoginRegisterRoles-TelerikDapper/Repository/IRepository/: IUserRepository.cs
LoginRegisterRoles-TelerikDapper/Utilities/: PasswordHelper.cs
LoginRegisterRoles-TelerikDapper/Views/: _ViewImports.cshtml
LoginRegisterRoles-TelerikDapper/Views/Form/: Validation.cshtml
LoginRegisterRoles-TelerikDapper/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml
LoginRegisterRoles-TelerikDapper/Views/Shared/: _Layout.cshtml
LoginRegisterRoles-TelerikDapper/Views/User/: Login.cshtml
LoginRegisterRoles-TelerikDapper/wwwroot/css/: site.css
(+10 files in other folders)
